TimeDisplay/TimeDisplay/Views/Pages/ClockDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:TimeDisplay.ViewModels" 
             xmlns:conv="clr-namespace:TimeDisplay.Views.Converters"
             xmlns:loc="clr-namespace:TimeDisplay.Resources.Localization"
             xmlns:views="clr-namespace:TimeDisplay.Views.Views" xmlns:pages="clr-namespace:TimeDisplay.Views.Pages"
             x:Class="TimeDisplay.Views.Pages.ClockDetailsPage"
             x:DataType="viewmodels:ClockDetailsViewModel"
             BackgroundColor="{DynamicResource Background}">

    <ContentPage.Resources>
        <conv:StringIsNullOrEmptyConverter x:Key="stringIsNullOrEmptyConverter"/>
        <conv:StringIsNotNullOrEmptyConverter x:Key="stringIsNotNullOrEmptyConverter"/>
        <conv:NegateBoolConverter x:Key="negateBoolConverter"/>

        <!-- Styles -->
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{DynamicResource Background2}"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style TargetType="Label" Class="NormalLabel">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        </Style>
        <Style TargetType="Label" Class="ElementTitleLabel">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}"/>
        </Style>
        <Style TargetType="Entry" Class="EntryInputStyle">
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        </Style>
        <Style TargetType="Label" Class="ErrorLabel">
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="20, 45, 20, 20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource Background3}"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="TextColor" Value="{DynamicResource TextColor}"/>
        </Style>
        <Style TargetType="Label" Class="ErrorText">
            <Setter Property="TextColor" Value="{DynamicResource ErrorColor}"/>
        </Style>

    </ContentPage.Resources>


    <!-- Content -->
    <ContentPage.Content>
        <RefreshView x:Name="RefreshView"
                     RefreshColor="{DynamicResource Highlight}"
                     BackgroundColor="{DynamicResource Background3}"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <Grid IsVisible="{Binding IsBusy, Converter={StaticResource negateBoolConverter}, Mode=OneWay}">

                <!-- View Display -->
                <StackLayout Grid.Column="0"
                             Grid.Row="0"
                             Margin="20"
                             IsVisible="{Binding RepositoryIdNotFoundError, Converter={StaticResource stringIsNotNullOrEmptyConverter}, Mode=OneWay}">
                    <Frame>
                        <StackLayout>
                            <Label StyleClass="ElementTitleLabel"
                                   Text="{Static loc:AppLocalization.ClockDetailsPageName}"/>
                            <Entry StyleClass="EntryInputStyle"
                                   Text="{Binding Name}"/>
                            <Label StyleClass="ErrorText"
                                   Text="{Binding NameError}"/>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout>
                            <Label StyleClass="ElementTitleLabel"
                                   Text="{Static loc:AppLocalization.ClockDetailsPageDifferenceToUTC}"/>
                            <Entry x:Name="TimeInput"
                                   StyleClass="EntryInputStyle"
                                   Placeholder="{Static loc:AppLocalization.ClockDetailsPage_UtcDifferenceFormat}"
                                   PlaceholderColor="{DynamicResource SecondaryTextColor}"
                                   Text="{Binding TimeZoneDifferenceToUtcString}"/>
                            <Label StyleClass="ErrorText"
                                   Text="{Binding UtcStringError}"/>
                        </StackLayout>
                    </Frame>
                    <Button Text="Change"
                            Clicked="Button_Clicked"/>
                    <Frame VerticalOptions="FillAndExpand"
                           Padding="0"
                           Margin="0"
                           CornerRadius="0"
                           BorderColor="Transparent"
                           BackgroundColor="Transparent">

                        <Button Text="{Static loc:AppLocalization.Save_Changes}"
                                VerticalOptions="End"
                                IsVisible="{Binding ClockModelChanged}"/>
                    </Frame>
                </StackLayout>
                <!-- Error Display -->
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Margin="20"
                       StyleClass="ErrorLabel"
                       HorizontalOptions="CenterAndExpand"
                       Text="{Binding RepositoryIdNotFoundError}"
                       IsVisible="{Binding RepositoryIdNotFoundError, Converter={StaticResource stringIsNullOrEmptyConverter}, Mode=OneWay}"/>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>