TimeDisplay/TimeDisplay/Views/Pages/DisplayAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:TimeDisplay.ViewModels"
             xmlns:pages="clr-namespace:TimeDisplay.Views.Pages" 
             xmlns:views="clr-namespace:TimeDisplay.Views.Views"
             xmlns:vm="clr-namespace:TimeDisplay.ViewModels" xmlns:models="clr-namespace:TimeDisplay.Models"
             x:DataType="viewmodels:DisplayAllViewModel"
             x:Class="TimeDisplay.Views.Pages.DisplayAll"
             Title="Times"
             BackgroundColor="{DynamicResource Background}">
    <ContentPage.Resources>
        <viewmodels:DisplayAllViewModel x:Name="DisplayAllVM" x:Key="clockView"/>
        <views:DateTimeToTimeComponentConverter x:Key="timeConverter"/>

        <!-- selected clock style -->
        <Style TargetType="views:DigitalClock">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter TargetName="Frame" Property="Frame.BorderColor" Value="{StaticResource Highlight}"/>
                                <Setter TargetName="ZoneName" Property="Label.TextColor" Value="{StaticResource Highlight}"/>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <!-- CONTENT -->
    <ContentPage.Content>
        <CollectionView x:Name="TimesColection" 
                        BindingContext="{StaticResource clockView}"
                        ItemsSource="{Binding Clocks}"
                        SelectionMode="Single"
                        Margin="20">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" 
                                 Orientation="Vertical"
                                 VerticalItemSpacing="5"
                                 HorizontalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:DigitalClock/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>