TimeDisplay/TimeDisplay/Views/Pages/DisplayAll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:TimeDisplay.ViewModels"
             xmlns:loc="clr-namespace:TimeDisplay.Resources.Localization" 
             xmlns:views="clr-namespace:TimeDisplay.Views.Views"
             x:DataType="viewmodels:DisplayAllViewModel"
             x:Class="TimeDisplay.Views.Pages.DisplayAll"
             Title="Times"
             BackgroundColor="{DynamicResource Background}">

    <ContentPage.Resources>
        <viewmodels:DisplayAllViewModel x:Name="DisplayAllVM" x:Key="clockView"/>
        <views:DateTimeToTimeComponentConverter x:Key="timeConverter"/>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{Static loc:AppLocalization.DisplayAll_MenuItemAddText}"
                     BindingContext="{StaticResource clockView}"
                     Command="{Binding AddNewDigitalClockCommand, Mode=OneWay}"/>
    </ContentPage.ToolbarItems>

    <!-- CONTENT -->
    <ContentPage.Content>
        <CollectionView x:Name="TimesColection" 
                        BindingContext="{StaticResource clockView}"
                        ItemsSource="{Binding Clocks}"
                        SelectionMode="Single"
                        Margin="20">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" 
                                 Orientation="Vertical"
                                 VerticalItemSpacing="5"
                                 HorizontalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <views:DigitalClock>
                        <views:DigitalClock.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </views:DigitalClock.GestureRecognizers>
                    </views:DigitalClock>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>