TimeDisplay/TimeDisplay/Resources/Styles/Global.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Style Class="TransparentBackground" TargetType="VisualElement" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    <Style Class="Shadow" TargetType="Frame" ApplyToDerivedTypes="True">
        <Setter Property="HasShadow" Value="True"/>
    </Style>
    <Style Class="Background" TargetType="VisualElement" ApplyToDerivedTypes="True" CanCascade="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource Background}"/>
    </Style>
    <Style Class="Background2" TargetType="VisualElement" ApplyToDerivedTypes="True" CanCascade="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource Background2}"/>
    </Style>
    <Style Class="Background3" TargetType="VisualElement" ApplyToDerivedTypes="True" CanCascade="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource Background3}"/>
    </Style>
    <Style Class="Background4" TargetType="VisualElement" ApplyToDerivedTypes="True" CanCascade="True">
        <Setter Property="BackgroundColor" Value="{DynamicResource Background4}"/>
    </Style>
    <Style Class="ZeroMargin" TargetType="View" ApplyToDerivedTypes="True">
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style Class="ZeroPadding" TargetType="Layout" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Class="ZeroSpacing" TargetType="StackLayout" ApplyToDerivedTypes="True">
        <Setter Property="Spacing" Value="0"/>
    </Style>
    <Style Class="CenterHorizontal" TargetType="View" ApplyToDerivedTypes="True">
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
</ResourceDictionary>